VITE_SUPABASE_PROJECT_ID="igtadatnittnvllhijsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndGFkYXRuaXR0bnZsbGhpanNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MzQyNjUsImV4cCI6MjA2NTAxMDI2NX0.JnsI2mM7lKOU1w7-CZHcTm2O0oi-XCIeL0zrvVMWqjA"
VITE_SUPABASE_URL="https://igtadatnittnvllhijsj.supabase.co"
